{
    "name": "ofeige/testapp",
    "description": "A simple application for testing OPF",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Oliver Feige",
            "email": "oliver@feige.net"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ofeige/opf": "dev-master",
        "twig/twig": ">=v1.18.0",
        "j4mie/paris": ">=v1.5.4",
        "ircmaxell/password-compat": ">=v1.0.4"
    },
    "autoload": {
        "psr-4": {"application\\": "application/"}
    }
}
